<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>矩陣遠程控制系統 - 管理後台</title>
  <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
</head>
<body>
  <!-- 未登录提示 -->
  <div id="loginCheck" style="display: none;">
    <div class="alert alert-warning mt-3">
      请先登录 <a href="/admin/login">点击登录</a>
    </div>
  </div>

  <!-- 导航栏（仅登录后显示） -->
  <div class="navbar navbar-expand-lg navbar-light bg-light mb-4" style="display: none;">
    <div class="container">
      <a class="navbar-brand" href="#">矩陣遠程控制系統</a>
      <div class="ms-auto">
        <button id="logoutBtn" class="btn btn-outline-danger">注销</button>
      </div>
    </div>
  </div>

  <!-- 主内容 -->
  <div class="container">
    <h2 class="mt-4 mb-3">矩陣遠程控制系統管理後台</h2>
    
    <!-- 服务状态 + 网页端口设置（同一行） -->
    <div class="row g-4 mb-4"> <!-- row容器，g-4控制列间距 -->
	<!-- 服务状态 -->
    <div class="col-md-6"> <!-- 中等屏幕及以上占6列（一半宽度） -->
    <div class="card h-100"> <!-- h-100让卡片高度一致 -->
	  <div class="card-header bg-primary text-white">服务状态</div>
      <div class="card-body">
        <div class="status-box" id="serviceStatus">
          <h5>当前状态：<span id="statusText">未知</span></h5>
          <button class="btn btn-success mt-2" id="startBtn" disabled>启动服务</button>
          <button class="btn btn-danger mt-2" id="stopBtn" disabled>停止服务</button>
        </div>
      </div>
    </div>
	</div>
	
	<!-- 网页端口设置 -->
	<div class="col-md-6"> <!-- 中等屏幕及以上占6列（另一半宽度） -->
    <div class="card h-100"> <!-- h-100让卡片高度一致 -->
      <div class="card-header bg-warning text-dark">网页端口设置</div>
      <div class="card-body">
        <div class="mb-3">
          <label class="form-label">当前端口：<span id="currentPort">3000</span></label>
          <input type="number" class="form-control" id="newPortInput" placeholder="输入新端口（如8081）">
        </div>
        <button class="btn btn-primary mt-2" id="savePortBtn">保存并重启服务</button>
      </div>
    </div>
	</div>
	</div>
	
	<!-- COM端口设置 + 发送命令（同一行） -->
    <div class="row g-4 mb-4"> <!-- row容器，g-4控制列间距 -->
	<!-- COM端口设置 -->
    <div class="col-md-6"> <!-- 中等屏幕及以上占6列（一半宽度） -->
    <div class="card h-100"> <!-- h-100让卡片高度一致 -->
	  <div class="card-header bg-info text-white">COM端口设置</div>
      <div class="card-body">
        <div class="mb-3">
          <label class="form-label">可用COM端口</label>
          <select class="form-select" id="comPortSelect" size="1"></select>
        </div>
        <button class="btn btn-primary mt-2" id="scanPortsBtn">扫描端口</button>
        <button class="btn btn-primary mt-2" id="saveComBtn">保存COM端口</button>
      </div>
      </div>
    </div>
	
	<!-- 发送命令 -->
	<div class="col-md-6"> <!-- 中等屏幕及以上占6列（另一半宽度） -->
    <div class="card h-100"> <!-- h-100让卡片高度一致 -->
      <div class="card-header bg-success text-white">发送串口命令</div>
      <div class="card-body">
        <div class="mb-3">
          <label class="form-label">输入命令</label>
          <input type="text" class="form-control" id="commandInput" placeholder="如：AT+COMMAND">
        </div>
        <button class="btn btn-success mt-2" id="sendCommandBtn">发送命令</button>
      </div>
    </div>
	</div>
	</div>
	
    <!-- 系统日志 -->
    <div class="card mb-4">
      <div class="card-header bg-secondary text-white">系统日志</div>
      <div class="card-body">
        <pre id="logContent" class="bg-dark text-light p-3" style="height: 100px; overflow-y: auto;"></pre>
      </div>
    </div>
	
	<!-- 提示信息 -->
    <div class="alert alert-info mt-3" id="message" style="display: none;"></div>

  </div>

  <script>
    // 全局变量存储配置
    let globalConfig = {};

    // 检查登录状态（页面加载时执行）
    async function checkLoginStatus() {
    try {
      const res = await fetch('/api/check-login'); // 后端提供的检查登录状态接口
      const data = await res.json();
      if (!data.loggedIn) {
        // 未登录，跳转到登录页
        window.location.href = '/admin/login';
      }
    } catch (err) {
      console.error('检查登录状态失败:', err);
    }
  }
  // 页面加载后立即检查
  document.addEventListener('DOMContentLoaded', checkLoginStatus);

    // 初始化加载配置和COM端口列表
    async function init() {
      try {
        // 加载配置
        const configRes = await fetch('/api/config');
        const { config } = await configRes.json();
        globalConfig = config;
        document.getElementById('currentPort').textContent = config.servicePort;
        updateServiceStatus(config.isRunning);

        // 更新服务状态
        updateServiceStatus(config.isRunning);

        // 扫描可用COM端口
        await scanPorts();
      } catch (err) {
        showMessage('初始化失败：' + err.message, 'danger');
      }
    }

    // 扫描可用COM端口
    async function scanPorts() {
      try {
        const portsRes = await fetch('/api/ports');
        const { ports } = await portsRes.json();
        const select = document.getElementById('comPortSelect');
        select.innerHTML = '';

        ports.forEach(port => {
          const option = document.createElement('option');
          option.value = port;
          option.textContent = port;
          select.appendChild(option);
        });

        // 默认选中当前配置的COM端口
        if (globalConfig.comPort && ports.includes(globalConfig.comPort)) {
          select.value = globalConfig.comPort;
        }
      } catch (err) {
        showMessage('扫描端口失败：' + err.message, 'danger');
      }
    }

    // 更新服务状态显示
    function updateServiceStatus(isRunning) {
      const statusBox = document.getElementById('serviceStatus');
      const statusText = document.getElementById('statusText');
      const startBtn = document.getElementById('startBtn');
      const stopBtn = document.getElementById('stopBtn');
      
      if (isRunning) {
        statusBox.className = 'status-box bg-success text-white';
        statusText.textContent = '运行中';
        startBtn.disabled = true;
        stopBtn.disabled = false;
      } else {
        statusBox.className = 'status-box bg-danger text-white';
        statusText.textContent = '已停止';
        startBtn.disabled = false;
        stopBtn.disabled = true;
      }
    }

    // 显示提示信息
    function showMessage(msg, type = 'info') {
      const messageEl = document.getElementById('message');
      messageEl.textContent = msg;
      messageEl.className = `alert alert-${type}`;
      messageEl.style.display = 'block';
      setTimeout(() => messageEl.style.display = 'none', 3000);
    }

    // 初始化日志监控
    function initLogMonitor() {
      // 每5秒获取一次日志
      setInterval(async () => {
        try {
          const res = await fetch('/api/logs?limit=100'); // 获取最近100条日志
          const { logs } = await res.json();
          // 更新日志内容（保留最新的100条）
          document.getElementById('logContent').textContent = logs.join('\n');
          // 滚动到底部（自动显示最新日志）
          const logElement = document.getElementById('logContent');
          logElement.scrollTop = logElement.scrollHeight;
        } catch (err) {
          console.error('获取日志失败:', err);
        }
      }, 5000); // 每5秒执行一次
    }

    // 事件绑定
    document.getElementById('startBtn').addEventListener('click', async () => {
      try {
        const res = await fetch('/api/service/start', { method: 'POST' });
        const data = await res.json();
        if (data.success) {
          updateServiceStatus(true);
          showMessage(data.message);
        } else {
          showMessage(data.message || '启动失败', 'danger');
        }
      } catch (err) {
        showMessage('请求失败：' + err.message, 'danger');
      }
    });

    document.getElementById('stopBtn').addEventListener('click', async () => {
      try {
        const res = await fetch('/api/service/stop', { method: 'POST' });
        const data = await res.json();
        if (data.success) {
          updateServiceStatus(false);
          showMessage(data.message);
        } else {
          showMessage(data.message || '停止失败', 'danger');
        }
      } catch (err) {
        showMessage('请求失败：' + err.message, 'danger');
      }
    });

    document.getElementById('scanPortsBtn').addEventListener('click', scanPorts);

    document.getElementById('saveComBtn').addEventListener('click', async () => {
      const select = document.getElementById('comPortSelect');
      const newComPort = select.value;
      
      try {
        const res = await fetch('/api/config', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ comPort: newComPort })
        });
        const data = await res.json();
        if (data.success) {
          showMessage(`COM端口已切换为 ${newComPort}`);
        } else {
          showMessage(data.message || '保存失败', 'danger');
        }
      } catch (err) {
        showMessage('请求失败：' + err.message, 'danger');
      }
    });

    document.getElementById('savePortBtn').addEventListener('click', async () => {
      const newPort = document.getElementById('newPortInput').value;
      if (!newPort || isNaN(newPort)) {
        showMessage('请输入有效的端口号（如8081）', 'warning');
        return;
      }

      try {
        const res = await fetch('/api/config', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ servicePort: parseInt(newPort) })
        });
        const data = await res.json();
        if (data.success) {
          document.getElementById('currentPort').textContent = newPort;
          showMessage(`网页端口已修改为 ${newPort}，服务将重启...`);
          setTimeout(() => location.reload(), 2000);
        } else {
          showMessage(data.message || '端口修改失败', 'danger');
        }
      } catch (err) {
        showMessage('请求失败：' + err.message, 'danger');
      }
    });

    document.getElementById('sendCommandBtn').addEventListener('click', async () => {
      const command = document.getElementById('commandInput').value;
      if (!command) {
        showMessage('请输入要发送的命令', 'warning');
        return;
      }

      try {
        const res = await fetch('/api/send-command', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ command })
        });
        const data = await res.json();
        if (data.success) {
          showMessage(`命令已发送：${command}`);
        } else {
          showMessage(data.message || '发送失败', 'danger');
        }
      } catch (err) {
        showMessage('请求失败：' + err.message, 'danger');
      }
    });

    // 注销按钮事件绑定
    document.getElementById('logoutBtn').addEventListener('click', async () => {
      try {
        const res = await fetch('/api/logout', { method: 'POST' });
        const data = await res.json();
        if (data.success) {
          window.location.href = '/admin/login';
        }
      } catch (err) {
        showMessage('注销失败：' + err.message, 'danger');
      }
    });

    // 初始化页面
    document.addEventListener('DOMContentLoaded', () => {
      checkLoginStatus();
      init();
      initLogMonitor(); // 启动日志监控
    });
  </script>
</body>
</html>