<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>登录 - 矩陣遠程控制系統</title>
  <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .login-container { max-width: 400px; margin: 100px auto; padding: 20px; border: 1px solid #ddd; border-radius: 5px; }
    .form-label { font-weight: 500; }
  </style>
</head>
<body>
  <div class="container login-container">
    <h3 class="mb-4 text-center">矩陣遠程控制系統</h3>
    <form id="loginForm">
      <div class="mb-3">
        <label for="username" class="form-label">用户名</label>
        <input type="text" class="form-control" id="username" required>
      </div>
      <div class="mb-3">
        <label for="password" class="form-label">密码</label>
        <input type="password" class="form-control" id="password" required>
      </div>
      <button type="submit" class="btn btn-primary w-100">登录</button>
    </form>
    <div class="alert alert-danger mt-3" id="errorMsg" style="display: none;"></div>
  </div>

  <script>
    document.getElementById('loginForm').addEventListener('submit', async (e) => {
      e.preventDefault();
      const username = document.getElementById('username').value;
      const password = document.getElementById('password').value;
      
      try {
        const res = await fetch('/api/login', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ username, password })
        });
        const data = await res.json();
        
        if (data.success) {
          window.location.href = '/admin'; // 登录成功跳转到管理后台
        } else {
          document.getElementById('errorMsg').textContent = data.message;
          document.getElementById('errorMsg').style.display = 'block';
        }
      } catch (err) {
        document.getElementById('errorMsg').textContent = '登录失败，请稍后再试';
        document.getElementById('errorMsg').style.display = 'block';
      }
    });
  </script>
</body>
</html>