<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>矩陣遠程控制系統</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Arial, sans-serif;
        }

        body {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #f5f5f5;
        }

        .container {
            background: white;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        h1 {
            color: #2c3e50;
            text-align: center;
            margin-bottom: 25px;
            font-size: 1.8em;
        }

        .warning-banner {
            background: #fff3cd;
            color: #856404;
            padding: 10px 15px;
            border-radius: 5px;
            margin-bottom: 20px;
            font-size: 0.9em;
            border-left: 4px solid #ffeeba;
        }

        .command-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr); /* 4列布局，8按钮分2行 */
            gap: 15px;
            margin-bottom: 25px;
        }

        .command-btn {
            padding: 15px 10px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s;
            color: white;
            background: #3498db; /* 默认蓝色 */
        }

        .command-btn:hover {
            filter: brightness(1.1);
            transform: translateY(-2px);
        }

        .command-btn:active {
            filter: brightness(0.9);
            transform: translateY(0);
        }

        /* 自定义按钮颜色（示例） */
        .btn-screen1 { background: #2ecc71; } /* 绿色 */
        .btn-screen2 { background: #e74c3c; } /* 红色 */
        .btn-screen3 { background: #f39c12; } /* 橙色 */
        .btn-screen4 { background: #9b59b6; } /* 紫色 */
        .btn-screen5 { background: #1abc9c; } /* 青色 */
        .btn-screen6 { background: #34495e; } /* 深灰 */
        .btn-screen7 { background: #e67e22; } /* 黄色 */
        .btn-screen8 { background: #7f8c8d; } /* 灰色 */

        .log-section {
            height: 300px;
            overflow-y: auto;
            background: #1e1e1e;
            color: #fff;
            padding: 15px;
            border-radius: 5px;
            font-family: 'Consolas', monospace;
        }

        .log-entry {
            margin-bottom: 8px;
            padding: 5px 0;
            border-bottom: 1px solid #333;
        }

        .success {
            color: #2ecc71;
        }

        .error {
            color: #e74c3c;
        }

        .info {
            color: #3498db;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>矩陣遠程控制系統</h1>
        
        <!-- 无登录提示 -->
        <div class="warning-banner">
            ⚠️ 請點擊相應按鈕切換屏幕！
        </div>

        <!-- 8个自定义命令按钮 -->
        <div class="command-grid">
            <button class="command-btn btn-screen1" onclick="sendCommand('1X1&2&3&4%5&6&7&8.')">講台</button>
            <button class="command-btn btn-screen2" onclick="sendCommand('1X1&2&3&4%5&6&7&8.')">樓座</button>
            <button class="command-btn btn-screen3" onclick="sendCommand('1X1&2&3&4%5&6&7&8.')">Apple TV</button>
            <button class="command-btn btn-screen4" onclick="sendCommand('1X1&2&3&4%5&6&7&8.')">CTV</button>
            <button class="command-btn btn-screen5" onclick="sendCommand('1X1&2&3&4%5&6&7&8.')">5號機</button>
            <button class="command-btn btn-screen6" onclick="sendCommand('1X1&2&3&4%5&6&7&8.')">6號機</button>
            <button class="command-btn btn-screen7" onclick="sendCommand('1X1&2&3&4%5&6&7&8.')">7號機</button>
            <button class="command-btn btn-screen8" onclick="sendCommand('1X1&2&3&4%5&6&7&8.')">8號機</button>
        </div>

        <!-- 日志显示区 -->
        <div class="log-section" id="logSection">
            <div class="log-entry info">系統初始化完成，等待命令...</div>
        </div>
    </div>

    <script>
        // 全局变量
        const API_BASE = '/api'; // 后端API基础路径

        // DOM元素引用
        const logSection = document.getElementById('logSection');

        // 发送命令到后端
        async function sendCommand(command) {
            if (!command) {
                addLog('❌ 命令不能为空', 'error');
                return;
            }

            try {
                const res = await fetch(`${API_BASE}/send-command`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ command })
                });

                const result = await res.json();
                if (result.status === 'success') {
                    addLog(`✅ 命令已发送: ${command}`, 'success');
                } else {
                    addLog(`❌ 命令发送失败: ${result.message}`, 'error');
                }
            } catch (err) {
                addLog('❌ 命令发送失败：网络错误', 'error');
                console.error('发送错误:', err);
            }
        }

        // 添加日志到页面
        function addLog(message, type = 'info') {
            const logEntry = document.createElement('div');
            logEntry.className = `log-entry ${type}`;
            logEntry.textContent = `[${new Date().toLocaleTimeString()}] ${message}`;
            logSection.appendChild(logEntry);
            logSection.scrollTop = logSection.scrollHeight; // 自动滚动到底部
        }
    </script>
</body>
</html>