{
  "name": "com2web",
  "version": "1.0.0",
  "description": "矩陣遠程控制系統（COM轉網頁服務）",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "pkg .",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lyufangfang/com2web.git"
  },
  "keywords": [
    "com2web",
    "serial-port",
    "web-control",
    "remote-management"
  ],
  "author": "LYU FANGFANG",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lyufangfang/com2web/issues"
  },
  "homepage": "https://github.com/lyufangfang/com2web#readme",
  "dependencies": {
    "basic-auth-middleware": "^1.0.0",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "connect-ensure-login": "^0.1.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-session": "^1.18.1",
    "path-to-regexp": "^6.2.0",
    "serialport": "^13.0.0",
    "serve-static": "^1.15.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
