<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>矩陣遠程控制系統 - 管理後台</title>
  <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
</head>
<body>
  <div class="container">
    <h2 class="mt-4 mb-3">矩陣遠程控制系統管理後台</h2>
    
    <!-- 服务状态 -->
    <div class="card mb-4">
      <div class="card-header bg-primary text-white">服务状态</div>
      <div class="card-body">
        <div class="status-box" id="serviceStatus">
          <h5>当前状态：<span id="statusText">未知</span></h5>
          <button class="btn btn-success mt-2" id="startBtn" disabled>启动服务</button>
          <button class="btn btn-danger mt-2" id="stopBtn" disabled>停止服务</button>
        </div>
      </div>
    </div>

    <!-- COM端口设置 -->
    <div class="card mb-4">
      <div class="card-header bg-info text-white">COM端口设置</div>
      <div class="card-body">
        <div class="mb-3">
          <label class="form-label">可用COM端口</label>
          <select class="form-select" id="comPortSelect" size="5"></select>
        </div>
        <button class="btn btn-primary mt-2" id="scanPortsBtn">扫描端口</button>
        <button class="btn btn-primary mt-2" id="saveComBtn">保存COM端口</button>
      </div>
    </div>

    <!-- 网页端口设置 -->
    <div class="card mb-4">
      <div class="card-header bg-warning text-dark">网页端口设置</div>
      <div class="card-body">
        <div class="mb-3">
          <label class="form-label">当前端口：<span id="currentPort">3000</span></label>
          <input type="number" class="form-control" id="newPortInput" placeholder="输入新端口（如8081）">
        </div>
        <button class="btn btn-primary mt-2" id="savePortBtn">保存并重启服务</button>
      </div>
    </div>

    <!-- 发送命令 -->
    <div class="card mb-4">
      <div class="card-header bg-success text-white">发送串口命令</div>
      <div class="card-body">
        <div class="mb-3">
          <label class="form-label">输入命令</label>
          <input type="text" class="form-control" id="commandInput" placeholder="如：AT+COMMAND">
        </div>
        <button class="btn btn-success mt-2" id="sendCommandBtn">发送命令</button>
      </div>
    </div>

    <!-- 提示信息 -->
    <div class="alert alert-info mt-3" id="message" style="display: none;"></div>
  </div>

  <script>
    // 全局变量存储配置（避免作用域问题）
    let globalConfig = {};

    // ====================== 初始化 ======================
    // 页面加载后立即加载配置和扫描端口
    document.addEventListener('DOMContentLoaded', async () => {
      await loadConfig(); // 先加载配置
      await scanPorts();  // 再扫描端口（确保配置已加载）
    });

    // 加载后端配置
    async function loadConfig() {
      try {
        const configRes = await fetch('/api/config');
        if (!configRes.ok) throw new Error(`加载配置失败，状态码：${configRes.status}`);
        const data = await configRes.json();
        
        if (data.success) {
          globalConfig = data.config; // 存储到全局变量
          document.getElementById('currentPort').textContent = globalConfig.servicePort;
          updateServiceStatus(globalConfig.isRunning); // 更新服务状态
        } else {
          throw new Error(data.message || '加载配置失败');
        }
      } catch (err) {
        showMessage('初始化失败：' + err.message, 'danger');
      }
    }

    // 扫描可用COM端口（依赖全局配置）
    async function scanPorts() {
      try {
        const portsRes = await fetch('/api/ports');
        if (!portsRes.ok) throw new Error(`扫描端口失败，状态码：${portsRes.status}`);
        
        const data = await portsRes.json();
        if (!data.success) throw new Error(data.message || '获取COM端口失败');
        
        const ports = data.ports; // 确保ports存在
        if (!Array.isArray(ports) || ports.length === 0) {
          throw new Error('未检测到可用COM端口');
        }

        // 清空旧选项并填充新端口
        const select = document.getElementById('comPortSelect');
        select.innerHTML = '';
        
        ports.forEach(port => {
          const option = document.createElement('option');
          option.value = port;
          option.textContent = port;
          select.appendChild(option);
        });

        // 默认选中当前配置的COM端口（若存在）
        if (globalConfig.comPort && ports.includes(globalConfig.comPort)) {
          select.value = globalConfig.comPort;
        }

      } catch (err) {
        showMessage('扫描端口失败：' + err.message, 'danger');
      }
    }

    // 更新服务状态显示
    function updateServiceStatus(isRunning) {
      const statusBox = document.getElementById('serviceStatus');
      const statusText = document.getElementById('statusText');
      const startBtn = document.getElementById('startBtn');
      const stopBtn = document.getElementById('stopBtn');
      
      if (isRunning) {
        statusBox.className = 'status-box bg-success text-white';
        statusText.textContent = '运行中';
        startBtn.disabled = true;
        stopBtn.disabled = false;
      } else {
        statusBox.className = 'status-box bg-danger text-white';
        statusText.textContent = '已停止';
        startBtn.disabled = false;
        stopBtn.disabled = true;
      }
    }

    // 显示提示信息
    function showMessage(msg, type = 'info') {
      const messageEl = document.getElementById('message');
      messageEl.textContent = msg;
      messageEl.className = `alert alert-${type}`;
      messageEl.style.display = 'block';
      setTimeout(() => messageEl.style.display = 'none', 3000);
    }

    // 事件绑定
    document.getElementById('startBtn').addEventListener('click', async () => {
      try {
        const res = await fetch('/api/service/start', { method: 'POST' });
        const data = await res.json();
        if (data.success) {
          updateServiceStatus(true);
          showMessage(data.message);
        } else {
          showMessage(data.message || '启动失败', 'danger');
        }
      } catch (err) {
        showMessage('请求失败：' + err.message, 'danger');
      }
    });

    document.getElementById('stopBtn').addEventListener('click', async () => {
      try {
        const res = await fetch('/api/service/stop', { method: 'POST' });
        const data = await res.json();
        if (data.success) {
          updateServiceStatus(false);
          showMessage(data.message);
        } else {
          showMessage(data.message || '停止失败', 'danger');
        }
      } catch (err) {
        showMessage('请求失败：' + err.message, 'danger');
      }
    });

    document.getElementById('scanPortsBtn').addEventListener('click', scanPorts);

    document.getElementById('saveComBtn').addEventListener('click', async () => {
      const select = document.getElementById('comPortSelect');
      const newComPort = select.value;
      
      if (!newComPort) {
        showMessage('请选择有效的COM端口', 'warning');
        return;
      }

      try {
        const res = await fetch('/api/config', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ comPort: newComPort })
        });
        const data = await res.json();
        if (data.success) {
          showMessage(`COM端口已切换为 ${newComPort}`);
          globalConfig.comPort = newComPort; // 更新全局配置
        } else {
          showMessage(data.message || '保存失败', 'danger');
        }
      } catch (err) {
        showMessage('请求失败：' + err.message, 'danger');
      }
    });

    document.getElementById('savePortBtn').addEventListener('click', async () => {
      const newPort = document.getElementById('newPortInput').value;
      if (!newPort || isNaN(newPort)) {
        showMessage('请输入有效的端口号（如8081）', 'warning');
        return;
      }

      try {
        const res = await fetch('/api/config', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ servicePort: parseInt(newPort) })
        });
        const data = await res.json();
        if (data.success) {
          document.getElementById('currentPort').textContent = newPort;
          showMessage(`网页端口已修改为 ${newPort}，服务将重启...`);
          setTimeout(() => location.reload(), 2000); // 2秒后刷新页面
        } else {
          showMessage(data.message || '端口修改失败', 'danger');
        }
      } catch (err) {
        showMessage('请求失败：' + err.message, 'danger');
      }
    });

    document.getElementById('sendCommandBtn').addEventListener('click', async () => {
      const command = document.getElementById('commandInput').value;
      if (!command) {
        showMessage('请输入要发送的命令', 'warning');
        return;
      }

      try {
        const res = await fetch('/api/send-command', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ command })
        });
        const data = await res.json();
        if (data.success) {
          showMessage(`命令已发送：${command}`);
        } else {
          showMessage(data.message || '发送失败', 'danger');
        }
      } catch (err) {
        showMessage('请求失败：' + err.message, 'danger');
      }
    });
  </script>
</body>
</html>