.container { max-width: 800px; margin-top: 30px; }
.status-box { 
  padding: 15px; 
  border-radius: 5px; 
  margin-bottom: 20px; 
  color: white;
}
.status-box.bg-success { background-color: #28a745; }
.status-box.bg-danger { background-color: #dc3545; }
.status-box.bg-warning { background-color: #ffc107; color: #343a40; }
.status-box h5 { margin-bottom: 10px; }
.card { box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
.card-header { font-weight: bold; }
#message { position: fixed; bottom: 20px; right: 20px; z-index: 1000; }