/* 管理界面通用样式 */
body {
  background-color: #f8f9fa;
}

.container {
  max-width: 1200px;
}

.status-box {
  padding: 15px;
  border-radius: 5px;
  margin-bottom: 20px;
  color: white;
  transition: all 0.3s ease;
}

.status-box.bg-success {
  background-color: #28a745;
}

.status-box.bg-danger {
  background-color: #dc3545;
}

.status-box h5 {
  margin-bottom: 10px;
}

.card {
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  margin-bottom: 20px;
}

.card-header {
  font-weight: bold;
}

.form-select, .form-control {
  border-radius: 4px;
}

.btn {
  border-radius: 4px;
  padding: 8px 16px;
}

/* 提示信息样式 */
.alert {
  border-radius: 4px;
  animation: fadeIn 0.3s;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}