{
  "name": "com2web",
  "version": "1.0.0",
  "description": "矩陣遠程控制系統",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "pkg ." 
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lyufangfang/com2web.git"
  },
  "keywords": [
    "com2web",
    "serial-port",
    "web-control"
  ],
  "author": "LYU FANGFANG",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lyufangfang/com2web/issues"
  },
  "homepage": "https://github.com/lyufangfang/com2web#readme",
  "dependencies": {
    "basic-auth-middleware": "^1.0.0",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "serialport": "^13.0.0"
  },
  "bin": "server.js",
  "pkg": {
    "assets": [
      "config/*.json",
      "public/**/*"
    ],
    "scripts": "src/**/*.js"
  }
}